---

- name: "{{ k8s_bundle.name }} : deploy Kubernetes manifest : {{ k8s_bundle_manifest }}"
  shell:
    cmd: kubectl apply -f '{{ k8s_bundle_manifest }}'
    chdir: "{{ playbook_dir }}/cache/k8s-state-source"
  changed_when: false
  register: result
  retries: 5
  delay: 10
  until: result is not failed