---

- name: "{{ k8s_bundle.name }} : run Shell Script : {{ k8s_bundle_manifest }}"
  shell:
    cmd: bash '{{ k8s_bundle_manifest }}'
    chdir: "{{ k8s_state_source_location }}"
  changed_when: false
  register: result
  retries: 5
  delay: 10
  until: result is not failed
